open-sam-backend@1.0.0 /mnt/e/opensam/open-sam-backend
├── @types/bcrypt@5.0.2
├── @types/compression@1.8.1
├── @types/cors@2.8.19
├── @types/express@5.0.5
├── @types/jsonwebtoken@9.0.10
├── @types/node-cron@3.0.11
├── @types/node@22.18.13
├── @types/swagger-jsdoc@6.0.4
├── @types/swagger-ui-express@4.1.8
├── @types/uuid@10.0.0
├── bcrypt@5.1.1
├── compression@1.8.1
├── cors@2.8.5
├── dotenv@16.6.1
├── express@4.21.2
├── glob@11.0.3
├── helmet@8.1.0
├── ioredis@5.8.2
├── jsonwebtoken@9.0.2
├── mongoose@6.12.8
├── nanoid@3.3.11
├── node-cache@5.1.2
├── node-cron@3.0.3
├── redis@5.9.0
├── socket.io@4.8.1
├── swagger-jsdoc@6.2.8
├── swagger-ui-express@5.0.1
├── ts-node-dev@2.0.0
├── ts-node@10.9.2
├── typescript@5.9.3
├── uuid@13.0.0
├── winston@3.18.3
└── yup@1.7.1

