open-sam-backend@1.0.0 /mnt/e/opensam/open-sam-backend
├── @apidevtools/json-schema-ref-parser@9.1.2 extraneous
├── @apidevtools/openapi-schemas@2.1.0 extraneous
├── @apidevtools/swagger-methods@3.0.2 extraneous
├── @apidevtools/swagger-parser@10.0.3 extraneous
├── @colors/colors@1.6.0 extraneous
├── @cspotcode/source-map-support@0.8.1 extraneous
├── @dabh/diagnostics@2.0.8 extraneous
├── @ioredis/commands@1.4.0 extraneous
├── @isaacs/balanced-match@4.0.1 extraneous
├── @isaacs/brace-expansion@5.0.0 extraneous
├── @isaacs/cliui@8.0.2 extraneous
├── @jridgewell/resolve-uri@3.1.2 extraneous
├── @jridgewell/sourcemap-codec@1.5.5 extraneous
├── @jridgewell/trace-mapping@0.3.9 extraneous
├── @jsdevtools/ono@7.1.3 extraneous
├── @mapbox/node-pre-gyp@1.0.11 extraneous
├── @mongodb-js/saslprep@1.3.2 extraneous
├── @redis/bloom@5.9.0 extraneous
├── @redis/client@5.9.0 extraneous
├── @redis/json@5.9.0 extraneous
├── @redis/search@5.9.0 extraneous
├── @redis/time-series@5.9.0 extraneous
├── @scarf/scarf@1.4.0 extraneous
├── @so-ric/colorspace@1.1.6 extraneous
├── @socket.io/component-emitter@3.1.2 extraneous
├── @tsconfig/node10@1.0.11 extraneous
├── @tsconfig/node12@1.0.11 extraneous
├── @tsconfig/node14@1.0.3 extraneous
├── @tsconfig/node16@1.0.4 extraneous
├── @types/bcrypt@5.0.2 -> ./node_modules/.pnpm/@types+bcrypt@5.0.2/node_modules/@types/bcrypt
├── @types/body-parser@1.19.6 extraneous
├── @types/compression@1.8.1 -> ./node_modules/.pnpm/@types+compression@1.8.1/node_modules/@types/compression
├── @types/connect@3.4.38 extraneous
├── @types/cors@2.8.19 -> ./node_modules/.pnpm/@types+cors@2.8.19/node_modules/@types/cors
├── @types/express-serve-static-core@5.1.0 extraneous
├── @types/express@5.0.5 -> ./node_modules/.pnpm/@types+express@5.0.5/node_modules/@types/express
├── @types/http-errors@2.0.5 extraneous
├── @types/json-schema@7.0.15 extraneous
├── @types/jsonwebtoken@9.0.10 -> ./node_modules/.pnpm/@types+jsonwebtoken@9.0.10/node_modules/@types/jsonwebtoken
├── @types/mime@1.3.5 extraneous
├── @types/ms@2.1.0 extraneous
├── @types/node-cron@3.0.11 -> ./node_modules/.pnpm/@types+node-cron@3.0.11/node_modules/@types/node-cron
├── @types/node@22.18.13 -> ./node_modules/.pnpm/@types+node@22.18.13/node_modules/@types/node
├── @types/qs@6.14.0 extraneous
├── @types/range-parser@1.2.7 extraneous
├── @types/send@1.2.1 extraneous
├── @types/serve-static@1.15.10 extraneous
├── @types/strip-bom@3.0.0 extraneous
├── @types/strip-json-comments@0.0.30 extraneous
├── @types/swagger-jsdoc@6.0.4 -> ./node_modules/.pnpm/@types+swagger-jsdoc@6.0.4/node_modules/@types/swagger-jsdoc
├── @types/swagger-ui-express@4.1.8 -> ./node_modules/.pnpm/@types+swagger-ui-express@4.1.8/node_modules/@types/swagger-ui-express
├── @types/triple-beam@1.3.5 extraneous
├── @types/uuid@10.0.0 -> ./node_modules/.pnpm/@types+uuid@10.0.0/node_modules/@types/uuid
├── @types/webidl-conversions@7.0.3 extraneous
├── @types/whatwg-url@11.0.5 extraneous
├── abbrev@1.1.1 extraneous
├── accepts@1.3.8 extraneous
├── acorn-walk@8.3.4 extraneous
├── acorn@8.15.0 extraneous
├── agent-base@6.0.2 extraneous
├── ansi-regex@5.0.1 extraneous
├── ansi-styles@6.2.3 extraneous
├── anymatch@3.1.3 extraneous
├── aproba@2.1.0 extraneous
├── are-we-there-yet@2.0.0 extraneous
├── arg@4.1.3 extraneous
├── argparse@2.0.1 extraneous
├── array-flatten@1.1.1 extraneous
├── async@3.2.6 extraneous
├── balanced-match@1.0.2 extraneous
├── base64id@2.0.0 extraneous
├── bcrypt@5.1.1 -> ./node_modules/.pnpm/bcrypt@5.1.1/node_modules/bcrypt
├── binary-extensions@2.3.0 extraneous
├── body-parser@1.20.3 extraneous
├── brace-expansion@1.1.12 extraneous
├── braces@3.0.3 extraneous
├── bson@6.10.4 extraneous
├── buffer-equal-constant-time@1.0.1 extraneous
├── buffer-from@1.1.2 extraneous
├── bytes@3.1.2 extraneous
├── call-bind-apply-helpers@1.0.2 extraneous
├── call-bound@1.0.4 extraneous
├── call-me-maybe@1.0.2 extraneous
├── chokidar@3.6.0 extraneous
├── chownr@2.0.0 extraneous
├── clone@2.1.2 extraneous
├── cluster-key-slot@1.1.2 extraneous
├── color-convert@3.1.2 extraneous
├── color-name@2.0.2 extraneous
├── color-string@2.1.2 extraneous
├── color-support@1.1.3 extraneous
├── color@5.0.2 extraneous
├── commander@6.2.0 extraneous
├── compressible@2.0.18 extraneous
├── compression@1.8.1 -> ./node_modules/.pnpm/compression@1.8.1/node_modules/compression
├── concat-map@0.0.1 extraneous
├── console-control-strings@1.1.0 extraneous
├── content-disposition@0.5.4 extraneous
├── content-type@1.0.5 extraneous
├── cookie-signature@1.0.6 extraneous
├── cookie@0.7.1 extraneous
├── cors@2.8.5 -> ./node_modules/.pnpm/cors@2.8.5/node_modules/cors
├── create-require@1.1.1 extraneous
├── cross-spawn@7.0.6 extraneous
├── debug@2.6.9 extraneous
├── delegates@1.0.0 extraneous
├── denque@2.1.0 extraneous
├── depd@2.0.0 extraneous
├── destroy@1.2.0 extraneous
├── detect-libc@2.1.2 extraneous
├── diff@4.0.2 extraneous
├── doctrine@3.0.0 extraneous
├── dotenv@16.6.1 -> ./node_modules/.pnpm/dotenv@16.6.1/node_modules/dotenv
├── dunder-proto@1.0.1 extraneous
├── dynamic-dedupe@0.3.0 extraneous
├── eastasianwidth@0.2.0 extraneous
├── ecdsa-sig-formatter@1.0.11 extraneous
├── ee-first@1.1.1 extraneous
├── emoji-regex@8.0.0 extraneous
├── enabled@2.0.0 extraneous
├── encodeurl@2.0.0 extraneous
├── engine.io-parser@5.2.3 extraneous
├── engine.io@6.6.4 extraneous
├── es-define-property@1.0.1 extraneous
├── es-errors@1.3.0 extraneous
├── es-object-atoms@1.1.1 extraneous
├── escape-html@1.0.3 extraneous
├── esutils@2.0.3 extraneous
├── etag@1.8.1 extraneous
├── express@4.21.2 -> ./node_modules/.pnpm/express@4.21.2/node_modules/express
├── fecha@4.2.3 extraneous
├── fill-range@7.1.1 extraneous
├── finalhandler@1.3.1 extraneous
├── fn.name@1.1.0 extraneous
├── foreground-child@3.3.1 extraneous
├── forwarded@0.2.0 extraneous
├── fresh@0.5.2 extraneous
├── fs-minipass@2.1.0 extraneous
├── fs.realpath@1.0.0 extraneous
├── function-bind@1.1.2 extraneous
├── gauge@3.0.2 extraneous
├── get-intrinsic@1.3.0 extraneous
├── get-proto@1.0.1 extraneous
├── glob-parent@5.1.2 extraneous
├── glob@11.0.3 -> ./node_modules/.pnpm/glob@11.0.3/node_modules/glob
├── gopd@1.2.0 extraneous
├── has-symbols@1.1.0 extraneous
├── has-unicode@2.0.1 extraneous
├── hasown@2.0.2 extraneous
├── helmet@8.1.0 -> ./node_modules/.pnpm/helmet@8.1.0/node_modules/helmet
├── http-errors@2.0.0 extraneous
├── https-proxy-agent@5.0.1 extraneous
├── iconv-lite@0.4.24 extraneous
├── inflight@1.0.6 extraneous
├── inherits@2.0.4 extraneous
├── ioredis@5.8.2 -> ./node_modules/.pnpm/ioredis@5.8.2/node_modules/ioredis
├── ipaddr.js@1.9.1 extraneous
├── is-binary-path@2.1.0 extraneous
├── is-core-module@2.16.1 extraneous
├── is-extglob@2.1.1 extraneous
├── is-fullwidth-code-point@3.0.0 extraneous
├── is-glob@4.0.3 extraneous
├── is-number@7.0.0 extraneous
├── is-stream@2.0.1 extraneous
├── isexe@2.0.0 extraneous
├── jackspeak@4.1.1 extraneous
├── js-yaml@4.1.0 extraneous
├── jsonwebtoken@9.0.2 -> ./node_modules/.pnpm/jsonwebtoken@9.0.2/node_modules/jsonwebtoken
├── jwa@1.4.2 extraneous
├── jws@3.2.2 extraneous
├── kareem@2.6.3 extraneous
├── kuler@2.0.0 extraneous
├── lodash.defaults@4.2.0 extraneous
├── lodash.get@4.4.2 extraneous
├── lodash.includes@4.3.0 extraneous
├── lodash.isarguments@3.1.0 extraneous
├── lodash.isboolean@3.0.3 extraneous
├── lodash.isequal@4.5.0 extraneous
├── lodash.isinteger@4.0.4 extraneous
├── lodash.isnumber@3.0.3 extraneous
├── lodash.isplainobject@4.0.6 extraneous
├── lodash.isstring@4.0.1 extraneous
├── lodash.mergewith@4.6.2 extraneous
├── lodash.once@4.1.1 extraneous
├── logform@2.7.0 extraneous
├── lru-cache@11.2.2 extraneous
├── make-dir@3.1.0 extraneous
├── make-error@1.3.6 extraneous
├── math-intrinsics@1.1.0 extraneous
├── media-typer@0.3.0 extraneous
├── memory-pager@1.5.0 extraneous
├── merge-descriptors@1.0.3 extraneous
├── methods@1.1.2 extraneous
├── mime-db@1.54.0 extraneous
├── mime-types@2.1.35 extraneous
├── mime@1.6.0 extraneous
├── minimatch@10.1.1 extraneous
├── minimist@1.2.8 extraneous
├── minipass@5.0.0 extraneous
├── minizlib@2.1.2 extraneous
├── mkdirp@1.0.4 extraneous
├── mongodb-connection-string-url@3.0.2 extraneous
├── mongodb@6.20.0 extraneous
├── mongoose@8.19.2 -> ./node_modules/.pnpm/mongoose@8.19.2/node_modules/mongoose
├── mpath@0.9.0 extraneous
├── mquery@5.0.0 extraneous
├── ms@2.0.0 extraneous
├── nanoid@3.3.11 -> ./node_modules/.pnpm/nanoid@3.3.11/node_modules/nanoid
├── negotiator@0.6.4 extraneous
├── node-addon-api@5.1.0 extraneous
├── node-cache@5.1.2 -> ./node_modules/.pnpm/node-cache@5.1.2/node_modules/node-cache
├── node-cron@3.0.3 -> ./node_modules/.pnpm/node-cron@3.0.3/node_modules/node-cron
├── node-fetch@2.7.0 extraneous
├── nopt@5.0.0 extraneous
├── normalize-path@3.0.0 extraneous
├── npmlog@5.0.1 extraneous
├── object-assign@4.1.1 extraneous
├── object-inspect@1.13.4 extraneous
├── on-finished@2.4.1 extraneous
├── on-headers@1.1.0 extraneous
├── once@1.4.0 extraneous
├── one-time@1.0.0 extraneous
├── openapi-types@12.1.3 extraneous
├── package-json-from-dist@1.0.1 extraneous
├── parseurl@1.3.3 extraneous
├── path-is-absolute@1.0.1 extraneous
├── path-key@3.1.1 extraneous
├── path-parse@1.0.7 extraneous
├── path-scurry@2.0.0 extraneous
├── path-to-regexp@0.1.12 extraneous
├── picomatch@2.3.1 extraneous
├── property-expr@2.0.6 extraneous
├── proxy-addr@2.0.7 extraneous
├── punycode@2.3.1 extraneous
├── qs@6.13.0 extraneous
├── range-parser@1.2.1 extraneous
├── raw-body@2.5.2 extraneous
├── readable-stream@3.6.2 extraneous
├── readdirp@3.6.0 extraneous
├── redis-errors@1.2.0 extraneous
├── redis-parser@3.0.0 extraneous
├── redis@5.9.0 -> ./node_modules/.pnpm/redis@5.9.0/node_modules/redis
├── resolve@1.22.11 extraneous
├── rimraf@3.0.2 extraneous
├── safe-buffer@5.2.1 extraneous
├── safe-stable-stringify@2.5.0 extraneous
├── safer-buffer@2.1.2 extraneous
├── semver@7.7.3 extraneous
├── send@0.19.0 extraneous
├── serve-static@1.16.2 extraneous
├── set-blocking@2.0.0 extraneous
├── setprototypeof@1.2.0 extraneous
├── shebang-command@2.0.0 extraneous
├── shebang-regex@3.0.0 extraneous
├── side-channel-list@1.0.0 extraneous
├── side-channel-map@1.0.1 extraneous
├── side-channel-weakmap@1.0.2 extraneous
├── side-channel@1.1.0 extraneous
├── sift@17.1.3 extraneous
├── signal-exit@3.0.7 extraneous
├── socket.io-adapter@2.5.5 extraneous
├── socket.io-parser@4.2.4 extraneous
├── socket.io@4.8.1 -> ./node_modules/.pnpm/socket.io@4.8.1/node_modules/socket.io
├── source-map-support@0.5.21 extraneous
├── source-map@0.6.1 extraneous
├── sparse-bitfield@3.0.3 extraneous
├── stack-trace@0.0.10 extraneous
├── standard-as-callback@2.1.0 extraneous
├── statuses@2.0.1 extraneous
├── string_decoder@1.3.0 extraneous
├── string-width-cjs@npm:string-width@4.2.3 extraneous
├── string-width@4.2.3 extraneous
├── strip-ansi-cjs@npm:strip-ansi@6.0.1 extraneous
├── strip-ansi@6.0.1 extraneous
├── strip-bom@3.0.0 extraneous
├── strip-json-comments@2.0.1 extraneous
├── supports-preserve-symlinks-flag@1.0.0 extraneous
├── swagger-jsdoc@6.2.8 -> ./node_modules/.pnpm/swagger-jsdoc@6.2.8_openapi-types@12.1.3/node_modules/swagger-jsdoc
├── swagger-parser@10.0.3 extraneous
├── swagger-ui-dist@5.30.1 extraneous
├── swagger-ui-express@5.0.1 -> ./node_modules/.pnpm/swagger-ui-express@5.0.1_express@4.21.2/node_modules/swagger-ui-express
├── tar@6.2.1 extraneous
├── text-hex@1.0.0 extraneous
├── tiny-case@1.0.3 extraneous
├── to-regex-range@5.0.1 extraneous
├── toidentifier@1.0.1 extraneous
├── toposort@2.0.2 extraneous
├── tr46@5.1.1 extraneous
├── tree-kill@1.2.2 extraneous
├── triple-beam@1.4.1 extraneous
├── ts-node-dev@2.0.0 -> ./node_modules/.pnpm/ts-node-dev@2.0.0_@types+node@22.18.13_typescript@5.9.3/node_modules/ts-node-dev
├── ts-node@10.9.2 -> ./node_modules/.pnpm/ts-node@10.9.2_@types+node@22.18.13_typescript@5.9.3/node_modules/ts-node
├── tsconfig@7.0.0 extraneous
├── type-fest@2.19.0 extraneous
├── type-is@1.6.18 extraneous
├── typescript@5.9.3 -> ./node_modules/.pnpm/typescript@5.9.3/node_modules/typescript
├── undici-types@6.21.0 extraneous
├── unpipe@1.0.0 extraneous
├── util-deprecate@1.0.2 extraneous
├── utils-merge@1.0.1 extraneous
├── uuid@13.0.0 -> ./node_modules/.pnpm/uuid@13.0.0/node_modules/uuid
├── v8-compile-cache-lib@3.0.1 extraneous
├── validator@13.15.20 extraneous
├── vary@1.1.2 extraneous
├── webidl-conversions@7.0.0 extraneous
├── whatwg-url@14.2.0 extraneous
├── which@2.0.2 extraneous
├── wide-align@1.1.5 extraneous
├── winston-transport@4.9.0 extraneous
├── winston@3.18.3 -> ./node_modules/.pnpm/winston@3.18.3/node_modules/winston
├── wrap-ansi-cjs@npm:wrap-ansi@7.0.0 extraneous
├── wrap-ansi@8.1.0 extraneous
├── wrappy@1.0.2 extraneous
├── ws@8.17.1 extraneous
├── xtend@4.0.2 extraneous
├── yallist@4.0.0 extraneous
├── yaml@2.0.0-1 extraneous
├── yn@3.1.1 extraneous
├── yup@1.7.1 -> ./node_modules/.pnpm/yup@1.7.1/node_modules/yup
└── z-schema@5.0.5 extraneous

